SUPABASE_URL=https:https://ecyudrlpprqfxccvqkyd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjeXVkcmxwcHJxZnhjY3Zxa3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxODQ1MDgsImV4cCI6MjA2OTc2MDUwOH0.eLF1amtbtZFGLdUm15fQaU8emmgeBFtr1Z5lFLXJeRE
